#cloud-config
%{ if length(additional_disks) != 0 ~}
fs_setup:
%{ for disk in additional_disks }
  - cmd: mkfs -t %(filesystem)s -L %(label)s %(device)s
    label: ${disk.name}
    filesystem: xfs
    overwrite: false
    device: /dev/sda
%{ endfor ~}

mounts:
%{ for disk in additional_disks }
  - [/dev/sda, ${disk.mount}, xfs, "defaults,nofail", "0", "2"]
%{ endfor ~}
%{ endif ~}

package_update: true

packages:
  - qemu-guest-agent

runcmd:
  - - systemctl
    - enable
    - --now
    - qemu-guest-agent.service

%{ if ssh_public_key != "" }
ssh_authorized_keys:
  - ${ssh_public_key}
%{ endif ~}

power_state:
  mode: reboot
